{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebAuthDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "ConnStr": "Server=LAPTOP-RAV;Database=WebAuthDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7121",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}